<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textmove"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="菱形肌　　後拉"
                android:textColor="#0000aa"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="牛貓式"
                android:textColor="#0000aa"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="三頭肌              伏地挺身"

                android:textColor="#0000aa"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"

                android:text="斜菱肌　　收縮"
                android:textColor="#0000aa"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:paddingLeft="30dp"
                android:text="嬰兒式"

                android:textColor="#0000aa"
                android:textSize="30dp"
                android:layout_weight="0.89" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="180dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic14" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>